CREATE TABLE Application_User (
  id       int GENERATED BY DEFAULT AS IDENTITY, 
  userName varchar(255) NOT NULL UNIQUE, 
  password varchar(1000) NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE "Application_User_User Roles" (
  userId int NOT NULL, 
  roleId int NOT NULL, 
  PRIMARY KEY (userId, 
  roleId));
CREATE TABLE Booking (
  id            int GENERATED BY DEFAULT AS IDENTITY, 
  userId        varchar(255) NOT NULL, 
  vehicleNumber int NOT NULL, 
  facilityId    int NOT NULL, 
  slotNumber    int NOT NULL, 
  startDate     timestamp NOT NULL, 
  endDate       timestamp NOT NULL, 
  checkInTime   timestamp NOT NULL, 
  checkOutTime  timestamp NOT NULL, 
  createdBy     varchar(255) NOT NULL, 
  createdOn     timestamp NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE City (
  id       int GENERATED BY DEFAULT AS IDENTITY, 
  name     int NOT NULL, 
  Statesid int NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE Country (
  id   int GENERATED BY DEFAULT AS IDENTITY, 
  name varchar(255) NOT NULL UNIQUE, 
  PRIMARY KEY (id));
CREATE TABLE Facility (
  id        int GENERATED BY DEFAULT AS IDENTITY, 
  name      varchar(255) NOT NULL UNIQUE, 
  address   varchar(255) NOT NULL, 
  type      varchar(255) NOT NULL, 
  longitude varchar(255), 
  latitude  varchar(255), 
  Cityid    int NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE Permissions (
  permissionId   int GENERATED BY DEFAULT AS IDENTITY, 
  permissionName varchar(255) NOT NULL UNIQUE, 
  PRIMARY KEY (permissionId));
CREATE TABLE PriceRates (
  id           int GENERATED BY DEFAULT AS IDENTITY, 
  facilityId   int NOT NULL, 
  slotType     varchar(255) NOT NULL, 
  pricePerHour float NOT NULL, 
  pricePerDay  float NOT NULL, 
  pricePerWeek float NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE Slot (
  id         int GENERATED BY DEFAULT AS IDENTITY, 
  slotNumber int NOT NULL, 
  type       varchar(255) NOT NULL, 
  available  int NOT NULL, 
  Facilityid int NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE States (
  id        int GENERATED BY DEFAULT AS IDENTITY, 
  name      varchar(255), 
  Countryid int NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE Ticket (
  id            int GENERATED BY DEFAULT AS IDENTITY, 
  issuedAt      timestamp NOT NULL, 
  payedAt       int NOT NULL, 
  payedAmount   float NOT NULL, 
  paymentStatus int NOT NULL, 
  paymentMode   varchar(255) NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE "Transaction" (
  id        int GENERATED BY DEFAULT AS IDENTITY, 
  userId    int NOT NULL, 
  bookingId int NOT NULL, 
  ticketId  int NOT NULL, 
  amount    float NOT NULL, 
  mode      varchar(255) NOT NULL, 
  createdAt timestamp NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE User_Details (
  id            int GENERATED BY DEFAULT AS IDENTITY, 
  firstName     varchar(255) NOT NULL, 
  lastName      varchar(255) NOT NULL, 
  email         varchar(255) NOT NULL UNIQUE, 
  phoneNumber   int NOT NULL UNIQUE, 
  address       varchar(255), 
  longitude     varchar(255), 
  latitude      varchar(255), 
  licenseNumber varchar(255) NOT NULL UNIQUE, 
  adhaarNumber  int NOT NULL UNIQUE, 
  license       blob, 
  adhaar        blob, 
  userImage     blob, 
  PRIMARY KEY (id));
CREATE TABLE User_Roles (
  roleId   int GENERATED BY DEFAULT AS IDENTITY, 
  roleName varchar(255) NOT NULL UNIQUE, 
  PRIMARY KEY (roleId));
CREATE TABLE User_Roles_Permissions (
  roleId       int NOT NULL, 
  permissionId int NOT NULL, 
  PRIMARY KEY (roleId, 
  permissionId));
CREATE TABLE Vehicle_Details (
  registrationNumber varchar(255) NOT NULL, 
  vehicleType        varchar(255) NOT NULL, 
  vehicleImage       blob NOT NULL, 
  detail             varchar(255), 
  User_Detailsemail  varchar(255) NOT NULL, 
  PRIMARY KEY (registrationNumber));
CREATE UNIQUE INDEX User_Details 
  ON User_Details (email, phoneNumber);
CREATE UNIQUE INDEX Vehicle_Details 
  ON Vehicle_Details (registrationNumber);
ALTER TABLE User_Roles_Permissions ADD CONSTRAINT FKUser_Roles76071 FOREIGN KEY (roleId) REFERENCES User_Roles (roleId);
ALTER TABLE User_Roles_Permissions ADD CONSTRAINT FKUser_Roles955133 FOREIGN KEY (permissionId) REFERENCES Permissions (permissionId);
ALTER TABLE "Application_User_User Roles" ADD CONSTRAINT FKApplicatio785739 FOREIGN KEY (userId) REFERENCES Application_User (id);
ALTER TABLE "Application_User_User Roles" ADD CONSTRAINT FKApplicatio988820 FOREIGN KEY (roleId) REFERENCES User_Roles (roleId);
ALTER TABLE Vehicle_Details ADD CONSTRAINT FKVehicle_De263935 FOREIGN KEY (User_Detailsemail) REFERENCES User_Details (email);
ALTER TABLE States ADD CONSTRAINT FKStates474040 FOREIGN KEY (Countryid) REFERENCES Country (id);
ALTER TABLE City ADD CONSTRAINT FKCity650850 FOREIGN KEY (Statesid) REFERENCES States (id);
ALTER TABLE Facility ADD CONSTRAINT FKFacility406109 FOREIGN KEY (Cityid) REFERENCES City (id);
ALTER TABLE Slot ADD CONSTRAINT FKSlot460946 FOREIGN KEY (Facilityid) REFERENCES Facility (id);

