DROP TABLE Application_User IF EXISTS;
DROP TABLE "Application_User_User Roles" IF EXISTS;
DROP TABLE Booking IF EXISTS;
DROP TABLE City IF EXISTS;
DROP TABLE Country IF EXISTS;
DROP TABLE Facility IF EXISTS;
DROP TABLE Permissions IF EXISTS;
DROP TABLE PriceRates IF EXISTS;
DROP TABLE Slot IF EXISTS;
DROP TABLE States IF EXISTS;
DROP TABLE Ticket IF EXISTS;
DROP TABLE "Transaction" IF EXISTS;
DROP TABLE User_Details IF EXISTS;
DROP TABLE User_Roles IF EXISTS;
DROP TABLE User_Roles_Permissions IF EXISTS;
DROP TABLE Vehicle_Details IF EXISTS;

