server.port=9090
server.servlet.context-path=/api
#below are the h2 database configuration properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parking-management-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#properties for DDL generation and logging of sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8


#JWT CONFIG
application.jwt.secretKey=this_is_a_secure_key_which_can_be_any_string_but_as_a_rule_it_should_be_very_very_very_longKey
application.jwt.tokenPrefix=Bearer 
application.jwt.token..expirationAfterDays=14