server.port=9090
server.servlet.context-path=/parking-management
#below are the h2 database configuration properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:carparkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#properties for DDL generation and logging of sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8